.product.data.items {

    .fieldset .review-legend.legend strong {
        display: inline;
        margin-left: .5em;
    }

    &.expanded {
        border-bottom: 1px solid #ccc;

        > .item.title,
        > .item.content {
            border: none;
            float: none;
            margin: 0;
            padding: 2rem .5rem;
        }

        > .item.title {
            border-top: 1px solid #ccc;
            padding: 0 .5rem;
        }
    }

}

.data.expanded .title .counter {
    &::before {
        content: '(';
    }

    &::after {
        content: ')';
    }
}

@media screen and (min-width: 768px) {
    .product.data.items {
        &.expanded {
            display: flex;
            flex-flow: row wrap;

            > .item.title {
                width: 25%;
            }

            > .item.content {
                border-top: 1px solid #ccc;
                width: 75%;
            }
        }
    }
}
